SERVICE_ACCOUNT_PRIVATE_KEY=
SERVICE_ACCOUNT_UNIVERSE_DOMAIN=+
SERVICE_ACCOUNT_CLIENT=
SERVICE_ACCOUNT_AUTH_PROVIDER=
SERVICE_ACCOUNT_TOKEN_URI=
SERVICE_ACCOUNT_AUTH_URI=
SERVICE_ACCOUNT_CLIENT_ID=
SERVICE_ACCOUNT_CLIENT_EMAIL=
SERVICE_ACCOUNT_PRIVATE_KEY_ID=
SERVICE_ACCOUNT_PROJECT_ID=
SERVICE_ACCOUNT_TYPE=
JWT_SECRET=
DB_NAME=
DB_HOST=
DB_PASS=
DB_UNAME=
ORIGIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=
