SERVICE_ACCOUNT_PRIVATE_KEY=
SERVICE_ACCOUNT_UNIVERSE_DOMAIN=
SERVICE_ACCOUNT_CLIENT=
SERVICE_ACCOUNT_AUTH_PROVIDER=
SERVICE_ACCOUNT_TOKEN_URI=
SERVICE_ACCOUNT_AUTH_URI=
SERVICE_ACCOUNT_CLIENT_ID=
SERVICE_ACCOUNT_CLIENT_EMAIL=
SERVICE_ACCOUNT_PRIVATE_KEY_ID=
SERVICE_ACCOUNT_PROJECT_ID=
SERVICE_ACCOUNT_TYPE=
JWT_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# DB_NAME=
# DB_HOST=
# DB_PASS=
# DB_UNAME=
# DB_PORT=


ORIGIN=
PORT=3000
# ORIGIN=

DB_HOST=localhost
DB_NAME=vani
DB_PASS=123456
DB_UNAME=root
DB_PORT=3306

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
TWILIO_PHONE_NUMBER=
TWILIO_CODE=

EMAIL_USERNAME=
EMAIL_PASSWORD=
